# capibara-app

./: .gitignore  Capibara.PCL.sln  Capibara.sln  README.md  appveyor.yml  replace.bat  test
Capibara/: App.xaml  App.xaml.cs  Capibara.csproj  DeviceUtil.cs  Environment.cs  IContainerProviderExtensions.cs  IScreen.cs  ImageSourceExtensions.cs  NavigationParametersExtensions.cs  project.json
Capibara.Core/: Capibara.Core.csproj  DictionaryExtensions.cs  EventArgs.cs  Exception.cs  FailEventArgs.cs  IApplication.cs  ICapibaraApplication.cs  IEnvironment.cs  IIsolatedStorage.cs  ISecureIsolatedStorage.cs  ObjectExtensions.cs  Pair.cs  SingletonBase.cs  StreamExtensions.cs  StringExtensions.cs  UnityInstanceNames.cs  project.json
Capibara.Core/Attributes/: DisplayNameAttribute.cs
Capibara.Core/Extensions/: DictionaryExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Capibara.Core/Net.OAuth/: OAuthService.cs  Session.cs  TokenPair.cs
Capibara.Core/Properties/: AssemblyInfo.cs
Capibara.Core/Reactive/: ISchedulerProvider.cs
Capibara.Core/Services/: IApplicationService.cs  IBalloonService.cs  IPickupPhotoService.cs  IProgressDialogService.cs  IRewardedVideoService.cs  ISnsLoginService.cs  ITaskService.cs
Capibara.DataProviders/: Capibara.DataProviders.csproj  project.json
Capibara.DataProviders/Models/: Block.cs  DirectMessage.cs  DirectMessageThread.cs  Error.cs  FloorMap.cs  Follow.cs  Information.cs  Message.cs  ModelBase.cs  OAuthProvider.cs  ReportReason.cs  Room.cs  Session.cs  User.cs
Capibara.DataProviders/Net/: ChannelCableFactory.cs  ChannelFactory.cs  Exceptions.cs  IRequest.cs  IRestClient.cs  RequestBase.cs  RequestFactory.cs  RestClient.cs  WebSocketClient.cs  WebSocketMessageTypeExtensions.cs
Capibara.DataProviders/Properties/: AssemblyInfo.cs
Capibara.Domain/: Capibara.Domain.csproj
Capibara.Domain.Fixture/: Capibara.Domain.Fixture.csproj  UserFixture.cs
Capibara.Domain.Fixture/Models/: Block.cs  Message.cs  Notification.cs  Ogp.cs  Room.cs  User.cs
Capibara.Domain/Models/: Block.cs  Environment.cs  Inquiry.cs  Message.cs  ModelBase.cs  Notification.cs  OAuthProvider.cs  Ogp.cs  Report.cs  ReportReason.cs  Room.cs  User.cs  WebPage.cs
Capibara.Domain/UseCases/: IAcceptUseCase.cs  IApplicationExitUseCase.cs  IAttachmentImageUseCase.cs  ICompletableUseCase.cs  ICreateInquiryUseCase.cs  ICreateReportUseCase.cs  IFetchBlockUsersUseCase.cs  IFetchDirectMessageThreadUseCase.cs  IFetchEnvironmentUseCase.cs  IFetchFollowUsersUseCase.cs  IFetchNotificationsUseCase.cs  IFetchOgpUseCase.cs  IFetchRoomParticipantsUseCase.cs  IFetchRoomsUseCase.cs  IFetchUserUseCase.cs  IGetApplicationVersionUseCase.cs  IGetCurrentUserUseCase.cs  IGetOwnUserIdUseCase.cs  IGetWebPageUrlUseCase.cs  IHasSessionUseCase.cs  IOAuthCooperationUseCase.cs  IOAuthSignIn.cs  IOAuthSignInUseCase.cs  IObservableUseCase.cs  IOpenUrlUseCase.cs  IPickupPhotoFromAlbumUseCase.cs  IRefreshSessionUseCase.cs  ISignUpUseCase.cs  ISingleUseCase.cs  ISpeekUseCase.cs  IToggleBlockUseCase.cs  IToggleFollowUseCase.cs  IUpdateProfileUseCase.cs
Capibara.Presentation/: Capibara.Presentation.csproj
Capibara.Presentation/Extensions/: NavigationParametersExtensions.cs  ObservableExtensions.cs  PageDialogServiceExtensions.cs
Capibara.Presentation/Navigation/: NavigationParameterBuilder.cs  ParameterNames.cs
Capibara.Presentation/ViewModels/: AboutPageViewModel.cs  AcceptPageViewModel.cs  BlockUsersPageViewModel.cs  EditProfilePageViewModel.cs  FloorMapPageViewModel.cs  FollowUsersPageViewModel.cs  ImagePageViewModel.cs  InboxPageViewModel.cs  InquiryPageViewModel.cs  MessageViewModel.cs  MyProfilePageViewModel.cs  NotificationsPageViewModel.cs  OgpViewModel.cs  ParameterNames.cs  ParticipantsPageViewModel.cs  ReportPageViewModel.cs  RoomPageViewModel.cs  SettingPageViewModel.cs  SignUpPageViewModel.cs  SplashPageViewModel.cs  UserProfilePageViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Capibara.Presentation/Views/: SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Capibara.Test/: Capibara.Test.csproj  DictionaryExtensionsTest.cs  EventArgsTest.cs  FailEventArgsTest.cs  IEnumerableExtensionsTest.cs  NavigationService.cs  ObjectExtensionsTest.cs  PairTest.cs  StringExtensionsTest.cs  packages.config
Capibara.Test.Core/: Capibara.Test.Core.csproj  DictionaryExtensionsTest.cs  EventArgsTest.cs  ObjectExtensionsTest.cs  StringExtensionsTest.cs
Capibara.Test.Core/Attributes/: DisplayNameAttributeTest.cs
Capibara.Test.Domain/: Capibara.Test.Domain.csproj
Capibara.Test.Domain/Models/: RoomTest.cs
Capibara.Test/Attributes/: DisplayNameAttributeTest.cs
Capibara.Test/Converters/: BoolToColorConverterTest.cs  BoolToStringConverterTest.cs  BottomMarginConverterTest.cs  DoubleMultiplierConverterTest.cs  EnumToStringConverterTest.cs  FloatMultiplierConverterTest.cs  TopMarginConverterTest.cs  WebNavigatingEventArgsConverterTest.cs
Capibara.Test/Models/: BlockTest.cs  DirectMessageTest.cs  FollowComparer.cs  FollowTest.cs  RoomComparer.cs  SessionTest.cs
Capibara.Test/Presentation/: NavigationParametersExtensionsTest.cs  SchedulerProvider.cs
Capibara.Test/Service/: OverrideUrlServiceTest.cs
Capibara.Test/ViewModels/: AboutPageViewModelTest.cs  AcceptPageViewModelTest.cs  BlockUsersPageViewModelTest.cs  DirectMessagePageViewModelTest.cs  DirectMessageViewModel.cs  EditProfilePageViewModelTest.cs  FloorMapPageViewModelTest.cs  FollowUsersPageViewModelTest.cs  InboxPageViewModelTest.cs  InformationsPageViewModelTest.cs  InquiryPageViewModelTest.cs  MainPageViewModelTest.cs  MessageViewModelTest.cs  MyProfilePageViewModelTest.cs  OgpViewModelTest.cs  OverrideUrlCommandParametersTest.cs  ParticipantsPageViewModelTest.cs  ReportPageViewModelTest.cs  RoomPageViewModelTest.cs  SettingPageViewModelTest.cs  SignInPageViewModelTest.cs  SignUpPageViewModelTest.cs  SplashPageViewModelTest.cs  UnsubscribePageViewModelTest.cs  UserProfilePageViewModelTest.cs  UserViewModelTest.cs  ViewModelBaseTest.cs  ViewModelTestBase.cs  (+1 more)
Capibara.iOS/: Info.plist  (+13 more)
(+374 files in other folders)
