<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.3" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="ksemenenko.GoogleAnalytics" Version="1.0.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Unity" Version="5.11.3" />
    <PackageReference Include="ReactiveProperty" Version="6.1.4" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capibara.Core\Capibara.Core.csproj" />
    <ProjectReference Include="..\Capibara.DataProviders\Capibara.DataProviders.csproj" />
  </ItemGroup>
</Project>