<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Forms\" />
    <Folder Include="Forms\Behaviors\" />
    <Folder Include="Forms\Effects\" />
    <Folder Include="Extensions\" />
    <Folder Include="Navigation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="ReactiveProperty" Version="6.1.4" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capibara.Domain\Capibara.Domain.csproj" />
    <ProjectReference Include="..\Capibara.Core\Capibara.Core.csproj" />
  </ItemGroup>
</Project>
