<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Forms\" />
    <Folder Include="Forms\Behaviors\" />
    <Folder Include="Forms\Effects\" />
    <Folder Include="Extensions\" />
    <Folder Include="ViewModels\Parts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="ReactiveProperty" Version="5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capibara.Domain\Capibara.Domain.csproj" />
    <ProjectReference Include="..\Capibara.Core\Capibara.Core.csproj" />
  </ItemGroup>
</Project>
