<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="Repositories\" />
    <Folder Include="Interactors\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interactors\.gitkeep" />
    <None Remove="Models\.gitkeep" />
    <None Remove="Repositories\.gitkeep" />
    <None Remove="UseCases\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capibara.Core\Capibara.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UseCases\IUseCase.cs" />
  </ItemGroup>
</Project>
