<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:Capibara.Converters;assembly=Capibara"
    xmlns:fomrs="clr-namespace:Capibara.Forms;assembly=Capibara"
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="Capibara.Views.UserProfilePage"
    Title="プロフィール"
    BackgroundColor="#FEFEFE">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleMultiplierConverter x:Key="doubleMultiplier" />
            <converters:FloatMultiplierConverter x:Key="floatMultiplier" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}" />
    </ContentView.Behaviors>
    <ScrollView>
      <StackLayout Padding="20">
        <fomrs:RoundImage
            x:Name="image"
            Source="{Binding Icon.Value, Mode=TwoWay}"
            HasShadow="true"
            Margin="50, 20, 50, 20"
            BorderColor="#58CE91"
            BorderWidth="5"
            BackgroundColor="White"
            Aspect="AspectFill"
            CornerRadius="{Binding Width, Source={x:Reference image}, Converter={StaticResource floatMultiplier}, ConverterParameter=0.5}"
            HeightRequest="{Binding Width, Source={x:Reference image}, Converter={StaticResource doubleMultiplier}, ConverterParameter=1}"
            />
        <Label Text="{Binding Nickname.Value}" HorizontalOptions="Center" FontSize="Large" Margin="0, 0, 0, 20" />
        <Label Text="自己紹介" />
        <Label Text="{Binding Biography.Value}" Margin="10, 10, 0, 20"  />
        <Button 
            x:Name="block_button"
            Text="ブロック"
            BackgroundColor="#f0ad4e"
            TextColor="White"
            BorderRadius="{Binding Height, Source={x:Reference block_button}, Converter={StaticResource floatMultiplier}, ConverterParameter=0.5}"
            Command="{Binding BlockCommand}"
            />
        <Button 
            x:Name="report_button"
            Text="通報"
            BackgroundColor="#d9534f"
            TextColor="White"
            BorderRadius="{Binding Height, Source={x:Reference report_button}, Converter={StaticResource floatMultiplier}, ConverterParameter=0.5}"
            Command="{Binding ReportCommand}"
            />
      </StackLayout>
    </ScrollView>
</ContentPage>
